<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\PlayerController.cs" Line="51" Column="58" />
      <File FileName="Assets\Enemy\Scripts\EggInstanciator.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\Scripts\Egg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>